{
 "name": "clock",
 "version": "1.0.0",
 "description": "Proyecto de ejemplo",
 "main": "index.js",
 "license": "MIT",
 "devDependencies": {
  "@types/jquery": "^3.2.12",
  "awesome-typescript-loader": "^3.2.3",
  "typescript": "^2.5.2",
  "webpack": "3.6",
  "webpack-dev-server": "^2.8.2"
 },
 "scripts": {
  "build": "webpack",
  "start": "webpack-dev-server"
 },
 "dependencies": {
  "jquery": "^3.2.1"
 }
}
